{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost\\SQLEXPRESS01;Database=tindog;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
